# blazing-resume

./: .gitignore  README.md  blazing-resume.sln
blazing-resume.mock-and-preview/: MockData.cs  Program.cs  blazing-resume.mock-and-preview.csproj
blazing-resume.models/: blazing-resume.models.csproj
blazing-resume.models/Models/: ResumeModel.cs
blazing-resume.models/Models/Education/: Certificate.cs  Education.cs
blazing-resume.models/Models/Experience/: Award.cs  ProjectExperience.cs  Publication.cs  ReferenceContact.cs  VolunteerExperience.cs  WorkExperience.cs
blazing-resume.models/Models/Personal/: Basics.cs  Interest.cs  LanguageProficiency.cs  Location.cs  Profile.cs  Skill.cs
blazing-resume.pdf/: blazing-resume.pdf.csproj
blazing-resume.pdf/Basic/: Document_Plain.cs  Modern_Clean.cs
blazing-resume.web/: MainLayout.razor  Program.cs  _Imports.razor  blazing-resume.web.csproj
blazing-resume.web/Components/: AwardsComponent.razor  BasicsComponent.razor  CertificatesComponent.razor  EducationComponent.razor  InterestsComponent.razor  LanguagesComponent.razor  ProjectsComponent.razor  PublicationsComponent.razor  ReferencesComponent.razor  SkillsComponent.razor  VolunteerComponent.razor  WorkComponent.razor
blazing-resume.web/Pages/: Create.razor  Home.razor
blazing-resume.web/Properties/: launchSettings.json
blazing-resume.web/wwwroot/: index.html  manifest.webmanifest
