<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>blazing_resume.pdf</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2023.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blazing-resume.models\blazing-resume.models.csproj" />
  </ItemGroup>

</Project>
