<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>blazing_resume.mock_and_preview</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="QuestPDF" Version="2023.12.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blazing-resume.models\blazing-resume.models.csproj" />
    <ProjectReference Include="..\blazing-resume.pdf\blazing-resume.pdf.csproj" />
  </ItemGroup>

</Project>
